server.port=8080
github.client.id = 7e8f2bb40d8a33998103
github.client.secret=45e0a614ba51830dcd1bab36a9204c3fbb18c6cb
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver