Manifest-Version: 1.0
Class-Path: mybatis-spring-2.0.1.jar log4j-api-2.11.2.jar spring-aop-5
 .1.7.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-module-
 parameter-names-2.9.8.jar attoparser-2.0.5.RELEASE.jar spring-boot-st
 arter-tomcat-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEASE.jar jackson
 -databind-2.9.8.jar spring-core-5.1.7.RELEASE.jar mybatis-spring-boot
 -autoconfigure-2.0.1.jar spring-tx-5.1.7.RELEASE.jar logback-core-1.2
 .3.jar spring-boot-starter-web-2.1.5.RELEASE.jar spring-boot-starter-
 2.1.5.RELEASE.jar okio-1.17.2.jar spring-boot-starter-json-2.1.5.RELE
 ASE.jar spring-context-5.1.7.RELEASE.jar snakeyaml-1.23.jar spring-bo
 ot-starter-thymeleaf-2.1.5.RELEASE.jar spring-webmvc-5.1.7.RELEASE.ja
 r validation-api-2.0.1.Final.jar jul-to-slf4j-1.7.26.jar spring-jdbc-
 5.1.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-boot-2.1.5.RELEA
 SE.jar mybatis-3.5.1.jar tomcat-embed-el-9.0.19.jar spring-boot-autoc
 onfigure-2.1.5.RELEASE.jar fastjson-1.2.58.jar jboss-logging-3.3.2.Fi
 nal.jar logback-classic-1.2.3.jar thymeleaf-3.0.11.RELEASE.jar thymel
 eaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-jdbc-2.1.5
 .RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar spring-expression-
 5.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar tomcat-embed-core-9
 .0.19.jar spring-boot-starter-logging-2.1.5.RELEASE.jar HikariCP-3.2.
 0.jar spring-jcl-5.1.7.RELEASE.jar jackson-core-2.9.8.jar log4j-to-sl
 f4j-2.11.2.jar okhttp-3.14.1.jar slf4j-api-1.7.26.jar jackson-annotat
 ions-2.9.0.jar spring-web-5.1.7.RELEASE.jar tomcat-embed-websocket-9.
 0.19.jar javax.annotation-api-1.3.2.jar h2-1.4.199.jar hibernate-vali
 dator-6.0.16.Final.jar jackson-datatype-jsr310-2.9.8.jar classmate-1.
 4.0.jar
Main-Class: com.luocan.springboot01helloworldquick.SpringBoot01Hellowo
 rldQuickApplication

